############################################
#  CONFIGURACAO DO BANCO DE DADOS (MySQL)  #
############################################
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

############################################      
#         CONFIGURACAO DO KEYCLOAK         #
############################################
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_REALM=

############################################
#          CONFIGURACAO DO ZABBIX          #
############################################
ZABBIX_API_URL=
ZABBIX_API_USER_TOKEN=